REACT_APP_BASEURL       = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL    = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY        = ecdb109b6f1d1857568ccb8f38a1521c
REACT_APP_TOKEN         = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlY2RiMTA5YjZmMWQxODU3NTY4Y2NiOGYzOGE
                            xNTIxYyIsInN1YiI6IjY0MmNmYzBlNTgzNjFiMDA5NTAxMjcxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iB1kr9RnjWmzc5RcOa-7U_NUKXPTelJ2zGy7waF9Gw4